<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appTitleRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_highlight_bg"
    android:clickable="true"
    android:longClickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="18dp"
    android:paddingVertical="@dimen/app_padding_vertical">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="14dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/appTitle"
        style="@style/TextLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="@string/app" />

    <!-- Other-profile dot indicator -->
    <ImageView
        android:id="@+id/otherProfileIndicator"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_rounded"
        app:tint="?attr/primaryColor" />

</LinearLayout>
